{
  "name": "gov360",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node tooling/scripts/dev.mjs",
    "start": "node tooling/scripts/start.mjs",
    "build": "turbo build",
    "postinstall": "prisma generate",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "node tooling/scripts/clean.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@nestjs/cli": "^11.0.4",
    "@prisma/client": "^6.10.1",
    "bcrypt": "^6.0.0",
    "next": "^15.3.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "husky": "^9.1.7",
    "prisma": "^6.10.1",
    "tsx": "^4.20.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  }
}
